# application
PORT=3001

# persistence / db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=zefir
DATABASE_VERBOSE=false

# web / graphql
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true

SSL=false

ANAGRAM_WORD_COUNT=20
USER_FIBONACCI_MIN=10
USER_FIBONACCI_MAX=20
